absl-py==2.3.1
aiobotocore==2.25.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.11.0
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
anytree==2.13.0
asteval==1.0.6
async-timeout==5.0.1
attrs==25.1.0
awscrt==0.23.4
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
boto3==1.36.1
botocore==1.40.49
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.1
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
cmeel-zlib==1.3.1
construct==2.10.68
contourpy==1.3.1
coverage==7.4.4
cryptography==44.0.0
cycler==0.11.0
decorator==5.2.1
dex_retargeting==0.4.6
eigenpy==3.5.1
einops==0.8.1
Farama-Notifications==0.0.4
fastapi==0.115.7
filelock==3.13.1
flaky==3.8.1
flatdict==4.0.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.76.0
gunicorn==22.0.0
gym==0.23.1
gym-notices==0.1.0
gymnasium==1.2.1
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
hidapi==0.14.0.post2
hpp-fcl==2.4.4
httptools==0.6.1
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.10
idna-ssl==1.1.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
iniconfig==2.3.0
iopath==0.1.10
-e git+https://github.com/isaac-sim/IsaacLab.git@1103a0f38f0ca480ff739944cf829c989f5cb8cf#egg=isaaclab&subdirectory=source/isaaclab
-e git+https://github.com/isaac-sim/IsaacLab.git@1103a0f38f0ca480ff739944cf829c989f5cb8cf#egg=isaaclab_assets&subdirectory=source/isaaclab_assets
-e git+https://github.com/isaac-sim/IsaacLab.git@1103a0f38f0ca480ff739944cf829c989f5cb8cf#egg=isaaclab_rl&subdirectory=source/isaaclab_rl
-e git+https://github.com/isaac-sim/IsaacLab.git@1103a0f38f0ca480ff739944cf829c989f5cb8cf#egg=isaaclab_tasks&subdirectory=source/isaaclab_tasks
isaacsim==5.0.0.0
isaacsim-app==5.0.0.0
isaacsim-asset==5.0.0.0
isaacsim-benchmark==5.0.0.0
isaacsim-code-editor==5.0.0.0
isaacsim-core==5.0.0.0
isaacsim-cortex==5.0.0.0
isaacsim-example==5.0.0.0
isaacsim-extscache-kit==5.0.0.0
isaacsim-extscache-kit-sdk==5.0.0.0
isaacsim-extscache-physics==5.0.0.0
isaacsim-gui==5.0.0.0
isaacsim-kernel==5.0.0.0
isaacsim-replicator==5.0.0.0
isaacsim-rl==5.0.0.0
isaacsim-robot==5.0.0.0
isaacsim-robot-motion==5.0.0.0
isaacsim-robot-setup==5.0.0.0
isaacsim-ros1==5.0.0.0
isaacsim-ros2==5.0.0.0
isaacsim-sensor==5.0.0.0
isaacsim-storage==5.0.0.0
isaacsim-template==5.0.0.0
isaacsim-test==5.0.0.0
isaacsim-utils==5.0.0.0
isodate==0.6.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
junitparser==4.0.2
kiwisolver==1.4.4
llvmlite==0.42.0
loop-rate-limiters==1.2.0
lxml==6.0.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==2.1.3
matplotlib==3.10.0
mdurl==0.1.2
ml_dtypes==0.5.3
moviepy==2.2.1
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.0.0
msgpack==1.1.2
multidict==6.1.0
nest-asyncio==1.5.6
networkx==3.3
nlopt==2.7.1
numba==0.59.1
numpy==1.26.0
numpy-quaternion==2023.0.3
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
nvsmi==0.4.2
oauthlib==3.2.2
-e git+ssh://git@github.com/zoctipus/OctiLab.git@b6b647ea99feee615d02803e3da057be3289aeb4#egg=octilab&subdirectory=source/octilab
-e git+ssh://git@github.com/zoctipus/OctiLab.git@b6b647ea99feee615d02803e3da057be3289aeb4#egg=octilab_apps&subdirectory=source/octilab_apps
-e git+ssh://git@github.com/zoctipus/OctiLab.git@b6b647ea99feee615d02803e3da057be3289aeb4#egg=octilab_assets&subdirectory=source/octilab_assets
-e git+ssh://git@github.com/zoctipus/OctiLab.git@b6b647ea99feee615d02803e3da057be3289aeb4#egg=octilab_rl&subdirectory=source/octilab_rl
-e git+ssh://git@github.com/zoctipus/OctiLab.git@b6b647ea99feee615d02803e3da057be3289aeb4#egg=octilab_tasks&subdirectory=source/octilab_tasks
omegaconf==2.3.0
omniverse-kit==107.3.1.206797
onnx==1.19.1
opencv-python-headless==4.11.0.86
orjson==3.11.4
osqp==0.6.7.post3
outcome==1.3.0.post0
packaging==23.0
pandas==2.3.3
pillow==11.2.1
pin==2.7.0
pin-pink==3.1.0
Pint==0.20.1
platformdirs==4.5.0
plotly==5.3.1
pluggy==1.6.0
portalocker==2.7.0
prettytable==3.3.0
proglog==0.1.12
propcache==0.2.1
protobuf==6.33.0
psutil==5.9.8
pybullet==3.2.7
pycares==4.3.0
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
pyglet==1.5.31
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
PySocks==1.7.1
pytest==8.4.2
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytorch3d @ https://github.com/MiroPsota/torch_packages_builder/releases/download/pytorch3d-0.7.8/pytorch3d-0.7.8%2Bpt2.7.0cu128-cp311-cp311-linux_x86_64.whl#sha256=afeb9c9ab32e53ce3671e467880e9764105d16fb6434dfa11a7b8603744318ef
pytransform3d==3.14.3
pytz==2024.1
PyYAML==6.0.2
qdldl==0.1.7.post1
qpsolvers==4.8.1
qrcode==7.4.2
quadprog==0.1.13
ray==2.50.1
referencing==0.37.0
regex==2025.10.23
requests==2.32.3
requests-oauthlib==1.3.1
rich==14.2.0
rl_games @ git+https://github.com/isaac-sim/rl_games.git@6b3534f29568158e9e29ec8bf83cc88fce5f0cae
rpds-py==0.28.0
rsl-rl-lib @ git+https://github.com/zoctipus/rsl_rl.git@b9f88057803767e2faf406e6c7fdabb546403bbc
Rtree==1.3.0
s3fs==2025.9.0
s3transfer==0.11.0
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
selenium==4.14.0
sentry-sdk==2.42.1
setproctitle==1.3.7
six==1.17.0
skrl==1.4.3
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
stable_baselines3==2.7.0
starlette==0.45.3
sympy==1.13.3
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensordict==0.9.0
threadpoolctl==3.6.0
tokenizers==0.22.1
toml==0.10.2
torch==2.7.0+cu128
torchaudio==2.7.0
torchvision==0.22.0+cu128
tornado==6.4.2
tqdm==4.67.1
transformers==4.57.1
trimesh==4.5.1
trio==0.31.0
trio-websocket==0.12.2
triton==3.3.0
typing-inspection==0.4.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.29.0
wandb==0.22.2
warp-lang==1.9.1
watchdog==4.0.0
wcwidth==0.2.14
webbot==0.34
websockets==12.0
Werkzeug==3.1.3
wrapt==1.16.0
wsproto==1.2.0
yarl==1.18.3
zipp==3.23.0
